* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e6e6ed;
  color: #212121;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2 {
  text-align: center;
}

img {
  display: block;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.instruction {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.search-form {
  display: flex;
  gap: 10px;
  justify-content: center;
  width: 100%;
  max-width: 840px;
  margin: 30px auto;
  padding: 15px;
  border-radius: 50px;
  background-color: rgb(88, 162, 162);
}
.input {
  width: 320px;
  padding: 4px 10px;
}
.photo-card {
  width: 349px;
  background-color: rgb(246, 250, 254);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  text-align: center;
  color: #212121;
}
/* .btn {
  border-radius: 50px;
  padding: 4px 15px;
} */

.load-btn-visible {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  padding: 15px;
  background-color: rgb(88, 162, 162);
  border-radius: 50px;
  border: none;
}
